<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DruIsoMapEdit</class>
 <widget class="QMainWindow" name="DruIsoMapEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DruIso Map Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="MainTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="EditorTab">
       <attribute name="title">
        <string>Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="PaletteFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QScrollArea" name="EditorScrollArea">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>19</y>
             <width>651</width>
             <height>591</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="EditorScrollWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>649</width>
              <height>589</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="EditorArea">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QListWidget" name="PaletteEntryList">
           <property name="geometry">
            <rect>
             <x>690</x>
             <y>20</y>
             <width>261</width>
             <height>271</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="TexPreviewArea">
           <property name="geometry">
            <rect>
             <x>690</x>
             <y>440</y>
             <width>261</width>
             <height>211</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Preview</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="TexPreview">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="PalItemDetails">
           <property name="geometry">
            <rect>
             <x>690</x>
             <y>300</y>
             <width>261</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Details</string>
           </property>
           <widget class="QLabel" name="PalItemNameLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>49</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="PalItemDescriptionLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="PalItemDescription">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>241</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="PalItemName">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>241</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="UpButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>630</y>
             <width>101</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>Up one level</string>
           </property>
          </widget>
          <widget class="QPushButton" name="DownButton">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>630</y>
             <width>101</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>Down one level</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="CurLevel">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>630</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="CurXPos">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>630</y>
             <width>31</width>
             <height>22</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="CurYPos">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>630</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="CurTileName">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>630</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PreviewTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <widget class="QFrame" name="PreviewFrame">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>981</width>
          <height>611</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="PreviewArea">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="PositionalFrame">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>630</y>
          <width>981</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="XPosLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>X Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="XPosEdit">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="YPosLabel">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>11</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Y Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="YPosEdit">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>11</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="ElevationLabel">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>10</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Elevation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="ElevationEdit">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>11</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
