108
1 10
9 9 30 120
#####XXXX
#@  #XXXX
# $$#X###
# $ #X#.#
### ###.#
X##    .#
X#   #  #
X#   ####
X#####XXX
2 10
10 9 90 150
##########
#..      #
#..$  #  #
#  #$## ##
# $     #X
##### # #X
XX# $ @ #X
XX#     #X
XX#######X
3 9
6 8 30 50
X####X
##  #X
#@$ #X
##$ ##
## $ #
#.$  #
#..*.#
######
4 9 
8 8 40 80
X#####XX
X#@ ###X
X# $  #X
### # ##
#.# #  #
#.$  # #
#.   $ #
########
5 8
10 7 60 150
X#######XX
X#     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   #X
X########X
6 14
11 13 180 180
XXXXXXX####
XXXXXXX#@ #
XXX#####  #
####      #
#   .### ##
# # #    ##
# # $ $#. #
# #  *  # #
# .#$ $ # #
##    # # #
X# ###.   #
X#     ####
X#######XXX
7 9
10 8 120 140
XXX#######
XX##  # @#
XX#   #  #
XX#$ $ $ #
XX# $##  #
### $ # ##
#.....  #X
#########X
8 8
10 7 80 90
XXX######X
X###    #X
##. $## ##
#..$ $  @#
#.. $ $ ##
#####   #X
XXXX#####X
9 10
11 9 180 260
X#########X
X#  ##   #X
X#   $   #X
X#$ ### $#X
X# #...# #X
## #...# ##
# $  $  $ #
#     # @ #
###########
10 8
8 7 45 60
XX######
XX#    #
###$$$ #
#@ $.. #
# $...##
####  #X
XXX####X
11 7
12 6 45 90
X####XX#####
##  #XX#   #
# $ ####$  #
#  $.... $ #
##    # @ ##
X##########X
12 12
20 11 180 330
XXXX#####XXXXXXXXXXX
XXXX#   #XXXXXXXXXXX
XXXX#$  #XXXXXXXXXXX
XX###  $###XXXXXXXXX
XX#  $  $ #XXXXXXXXX
### # ### #XXX######
#   # ### #####  ..#
# $  $           ..#
##### #### #@##  ..#
XXXX#      #########
XXXX########XXXXXXXX
13 8
8 7 50 50
XX#####X
###  @#X
#  $. ##
#  .$. #
### *$ #
XX#   ##
XX#####X
14 10
20 9 240 500
######XXXXXXXXXXXXXX
#    ###XXXXX######X
# #  $ #XX####  ..#X
# #  $ ####@##  ..##
#  $$$   $      ...#
###  $  $#####  ..##
XX#$ $ $ #XXX#  ..#X
XX#      #XXX######X
XX########XXXXXXXXXX
15 9
10 8 90 100
XX####XXXX
XX#..#XXXX
X## .##XXX
X#  $.#XXX
## $  ##XX
#  #$$ #XX
#  @   #XX
########XX
16 14
20 13 240 1000
XXXXXXXXXXXXXX######
XXXXXXXXXXXXXX#  ..#
XXX############  ..#
XXX#    #  $ $   ..#
XXX# $$$#$  $ #  ..#
XXX#  $     $ #....#
XXX# $$ #$ $ $#....#
####  $ #     #....#
#   # ##############
#    $  ##XXXXXXXXXX
# $$#$$ @#XXXXXXXXXX
#   #   ##XXXXXXXXXX
#########XXXXXXXXXXX
17 10
10 9 80 160
XX######XX
XX#    ###
XX# $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
XXX#  @  #
XXX#######
18 10
10 9 100 150
XX########
XX#   #. #
X##  $...#
X#  $ #*.#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
XXXXXX####
19 8
9 7 75 100
######XXX
#    #XXX
# $$$##XX
#  #..###
##  ..$ #
X# @    #
X########
20 8
8 7 50 75
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
21 9
10 8 150 190
X#######XX
X#.... #XX
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
XXX#####XX
22 14
16 13 210 530
XXXXXXX#########
XXXXXXX#       #
XXXXXXX# # # # #
XXXXXXX#  $ $# #
XXXXXXX#   $   #
XXXXXXX## $ $# #
X###XXXX# $ $  #
##.###### ######
#...  # $ $ #XXX
##..     $  #XXX
#...  #  @###XXX
##.####  ##XXXXX
X###XX####XXXXXX
23 9
7 8 70 90
#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
24 13
16 12 160 420
XXXXXXX#########
########@##  ..#
#      $     ..#
# $ #$ #$##  ..#
## ##    ####..#
X# $ $## #XX####
X# ## #  #XXXXXX
## #    ##XXXXXX
#  $   ##XXXXXXX
#  ##$ #XXXXXXXX
#  ##  #XXXXXXXX
########XXXXXXXX
25 12
8 11 80 160
XXX#####
XXX#   #
####$  #
#.. $  #
#..$  ##
#..# $#X
# .#$ ##
#### $ #
XX# $  #
XX#  @ #
XX######
26 14
17 13 240 600
XXXXXXXX########X
XXXXXXXX#      #X
XXXXXXXX#  $ $ #X
X######## $ $  #X
##...  #### ## #X
#....       ## #X
##...  ## $$## ##
X######## $    @#
XXXXXX### #### ##
XXXXXX# $ $    #X
XXXXXX#  $ #####X
XXXXXX##   #XXXXX
XXXXXXX#####XXXXX
27 10
9 9 70 105
########X
#      #X
# #$$  #X
# ...# #X
##...$ ##
X# ## $ #
X#$  $  #
X#  #  @#
X########
28 9
10 8 75 120
XX#####XXX
###   ####
#   $ $  #
# $   $ @#
###$$#####
XX#  ..#XX
XX#....#XX
XX######XX
29 13
10 12 150 220
XXX#######
X###     #
##   # # #
#  #.$$$ #
# #.*# ###
#  ..# #XX
###..$ ##X
XX#.# $ #X
X## # #@#X
X# $  $ #X
X#     ##X
X#######XX
30 16
19 15 330 1200
XXXXX####XXXXXXXXXX
######  #XXXXXXXXXX
#    $  ###########
# ## $  ##  # ....#
# $ $  $    # ....#
# #  $$ ### # ....#
# @$$    ## # ....#
####  #  #  ## ####
XXX# $####     #XXX
XXX#$ $ ####$# #XXX
XX## #  #  # # #XXX
XX#  $$$       #XXX
XX#     #####  #XXX
XX#  ####XXX####XXX
XX####XXXXXXXXXXXXX
31 11
14 10 210 650
############XX
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
XX# $  $ $ $ #
XX#    #     #
XX############
32 14
14 13 140 550
XXXXXXX####XXX
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
X# # $  #    #
X#  # $  #   #
X#   # $  #  #
X#    # $ # ##
X####  # $  #X
XXXX##  # $ #X
XXXXX##@#   #X
XXXXXX#######X
33 11
17 10 140 500
XXXXXXXX########X
XXXXXXXX#     @#X
XXXXXXXX# $#$ ##X
XXXXXXXX# $  $#XX
XXXXXXXX##$ $ #XX
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########XXXXXXXXX
34 10
15 9 130 450
XX#####XXXXXXXX
XX#   #########
XX# $ $       #
#####  $ #$$  #
#   # ##    ###
#...   ##  $#XX
#...#$$  $  #XX
#...#  @#  ##XX
############XXX
35 12
12 11 130 450
######XX###X
#..  #X##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
XXX#  $# $ #
XXX# $  $  #
XXX#  ##   #
XXX#########
36 12
19 11 240 900
XXXXXXXX#######XXXX
XXXX#####  #  ####X
XXXX#   #   $    #X
X#### #$$ ## ##  #X
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
########X##   #   #
XXXXXXXXXX#########
37 15
16 14 400 1450
X#######X######X
X#     ###    #X
X#  ## #  $$# ##
X#$ $ $ $ $    #
X# $ $ #   #   #
##  $$ ######.##
# $    #   #...#
#@#$$ ##   #...#
#  $   #   #...#
##  #$ #   #...#
X#$$#  #####...#
X#     $    ...#
X###########   #
XXXXXXXXXXX#####
38 16
12 15 360 1200
############
##     ##  #
##   $   $ #
#### ## $$ #
#   $ #    #
# $$$ # ####
#   # # $ ##
#  #  #  $ #
# $# $#    #
#   ..# ####
####.. $ #@#
#.....# $# #
##....#  $ #
###..##    #
############
39 19
17 18 160 750
XXXXXXXXXX#######
XXXXXXXXXX#  ...#
XXXXXX#####  ...#
XXXXXX#      ...#
XXXXXX#  ##  ...#
XXXXXX## ##  ...#
XXXXX### ########
XXXXX# $$$ ##XXXX
X#####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
XXXXX# $    #XXXX
XXXXX#### ###XXXX
XXXXXXXX#  #XXXXX
XXXXXXXX#  #XXXXX
XXXXXXXX#  #XXXXX
XXXXXXXX####XXXXX
40 11
14 10 130 270
####XXXXXX####
#..########..#
#*.*.....*.*.#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#.*.*.....*.*#
#..########..#
####XXXXXX####
41 16
14 15 420 1000
X#########XXXX
X#....   #XXXX
X#.#.#  $ ##XX
##....# # @##X
# ....#  #  ##
#     #$ ##$ #
## ###  $    #
X#$  $ $ $#  #
X# #  $ $ ## #
X#  ###  ##  #
X#    ## ## ##
X#  $ #  $  #X
X###$ $   ###X
XXX#  #####XXX
XXX####XXXXXXX
42 15
15 14 240 950
#####XXXXXX####
#@  ########  #
## $       $  #
X# # #  ####  #
X#  $   ####$##
X#$ ## # $ $ #X
## $  $#     #X
#   #      # #X
#   #####$####X
#####   #   #XX
XXXX#...  $ #XX
XXXX#....#  #XX
XXXX#....####XX
XXXX######XXXXX
43 14
19 13 540 1500
XXXXXXXX######XXXXX
XXXXXXXX#  # ######
XX#####X#  $ #....#
X##   #X#  # #....#
X# $ $ ##$## #....#
X#  #  #   # #....#
X#$ $  $@$ # ##  ##
X# $#  ## ##  #  #X
##   $$#  ### #  #X
#  $   # $$      #X
# $  $ #  ####  ##X
#    ######XX####XX
######XXXXXXXXXXXXX
44 16
13 15 360 650
XXXXXX####XXX
XX#####  #XXX
X##     $#XXX
## $  ## ###X
#@$ $ # $  #X
#### ##   $#X
X#....#$ $ #X
X#....#   $#X
X#....  $$ ##
X#... # $   #
X######$ $  #
XXXXXX#   ###
XXXXXX#$ ###X
XXXXXX#  #XXX
XXXXXX####XXX
45 19
17 18 420 1100
XXXXXXXXXXXXX####
XXXXXX########  #
XXXXX## $ $   $ #
XXXXX#   @#$  $ #
XXXXX#  $ #  #  #
######## $#     #
#   $     $ $ ###
#   #####$##$##XX
## $$         #XX
X#  ## $ $ $  #XX
X###### # # ###XX
XXXXX# $ $  #XXXX
XXXXX#  $  ##XXXX
XXXX#### $###XXXX
XXXX#.......#XXXX
XXXX#.......#XXXX
XXXX#.......#XXXX
XXXX#########XXXX
46 13
17 12 240 525
XX########XXXXXXX
XX#      #XXXXXXX
XX#  $   #####XXX
XX####   $   #XXX
XX#  ##$# $  #XXX
XX#    @# # #####
X## ## $ $ $$   #
X#   #  #   #   #
##   ############
#....#XXXXXXXXXXX
#....#XXXXXXXXXXX
######XXXXXXXXXXX
47 14
17 13 480 1150
XXXXX#####XXXXXXX
XXXXX#@  #######X
XXX#### $  $   #X
X###   $$ $ $  #X
X#   #  $# #####X
X#$####  $   $ #X
X# $  $  $   $ #X
X#  $  ###$### ##
##  ## #.....#  #
#  $ $ #.....   #
# $   $ .....####
########.....#XXX
XXXXXXX#######XXX
48 17
18 16 420 1050
XX####XXXXXXXXXXXX
XX#  #########XXXX
X##  ## @#   #XXXX
X#  $# $ $   ####X
X#$  $  # $ $#  ##
##  $## #$ $     #
#  #  # #   $$$  #
# $    $  $## ####
# $ $ #$#  #  #XXX
##  ###  ###$ #XXX
X#  #....     #XXX
X####......####XXX
XXX#....####XXXXXX
XXX#...##XXXXXXXXX
XXX#...#XXXXXXXXXX
XXX#####XXXXXXXXXX
49 13
9 12 180 250
X####XXXX
X#  ####X
X#$ @  #X
##  ##$##
# *#.#  #
# ..*$$ #
# .#.#  #
##   # ##
X### $  #
XXX# #  #
XXX#   ##
XXX#####X
50 13
15 12 300 750
X#######XXXXXXX
X#  #  #####XXX
##  #  #...###X
#  $#  #...  #X
# $ #$$ ...  #X
#  $#  #... .#X
#   # $########
##$       $ $ #
##  #  $$ #   #
X######  ##$$@#
XXXXXX#      ##
XXXXXX########X
51 14
17 13 240 850
XXXX#########XXXX
XXXX#       #XXXX
XXXX#$$ $$# ####X
#####  #  $ #  #X
#..#  ## $  $  #X
#..# $$     #  #X
#..#  ##$#### ##X
#..## ##    # #XX
#...   ## ### ###
#   ##   $      #
######@#   ## # #
XXXXX########   #
XXXXXXXXXXXX#####
52 15
20 14 240 950
XXXXXXXXXXX####XXXXX
XX##########@ #XXXXX
###   #   ##$ ######
#  $$ #     $ #  ..#
# #   #   ##$    ..#
# #   # $$ #  #  ..#
# # #### # #### ...#
# #$ ### #  #X######
# #  #    # #XXXXXXX
#     $   # #XXXXXXX
# #  ### ## #XXXXXXX
# ####      #XXXXXXX
#      ######XXXXXXX
########XXXXXXXXXXXX
53 11
11 10 150 350
XXXXX######
X#####.   #
X#  #..## #
X#  $..   #
X#  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####XXXXXX
54 16
15 15 240 550
#########XXXXXX
#       #XXXXXX
#       ####XXX
## #### #  #XXX
## #@##    #XXX
# $$$ $  $$#XXX
#  # ## $  #XXX
#  # ##  $ ####
####  $$$ $#  #
X#   ##   ....#
X# #   # #.. .#
X#   # # ##...#
X##### $  #...#
XXXXX##   #####
XXXXXX#####XXXX
55 17
20 16 300 850
X####XXXXXXXXXXXXXXX
##  ###XXXXXXXXXXXXX
#@$   #XXXXXXXXXXXXX
### $ #XXXXXXXXXXXXX
X#  #######XXXXXXXXX
X#  $ ....####XXXXXX
X#  ###...   ######X
X## ## ...#  #    ##
X# $## ...# ##  $  #
X#    ##### ### #$ #
X#  #  # ## #   #  #
X#####    # #$ # $ #
XXXXX## #     $ $  #
XXXXXX###   #$ $ $ #
XXXXXXXX#####   #  #
XXXXXXXXXXXX########
56 19
20 18 600 1900
XX#######X######XXXX
X##     ###    #XXXX
X#  ###   # $$ ###XX
X# # @ #  #  $   #XX
X# #$$$# ####$##.###
##       $   $ #...#
#  #$#$##  #   #...#
# #  $  # # ## #...#
# #     # #    #...#
#  #$$$## #$   #...#
##         $$###...#
X# #$#$## #$    ...#
X# #    # # $   ...#
X# #    # #  #######
X# #$$$## #  #XXXXXX
X#        ####XXXXXX
X###    ###XXXXXXXXX
XXX######XXXXXXXXXXX
57 16
18 15 240 750
XXXXXX###########X
XXXXXX#     #   ##
XXXXXX# $      ..#
XXXXXX#     #$#..#
XX###########  ..#
XX#      $     ..#
XX# # # $## # #..#
XX#   #$    #  ..#
X##$# $ #######  #
##   $  #XXXX# $ #
#   $#  #XXXX#   #
#  $   ##XXXX#####
# $#####XXXXXXXXXX
# @#XXXXXXXXXXXXXX
####XXXXXXXXXXXXXX
58 15
18 14 420 1300
########XXXXXXXXXX
#...   ########XXX
#....     $   ##XX
#.....## $ #$  #XX
#.....#  #  $  #XX
#######$ ##  $ ###
X#        ### $  #
X#  $ # $  #  $  #
X#  ### ##  # ####
X#  #  $  $ #   #X
X#### #$#  ##$  #X
XX#@$    $   $  #X
XX#####   #######X
XXXXXX#####XXXXXXX
59 16
16 15 300 850
XXXX######XXXXXX
XXXX#    #XXXXXX
XX### ## #XXXXXX
###  $  $#######
#   $ $  #  ...#
# #$ #  $#  ...#
# #  #$     ...#
# #$ #   #  ...#
# # $# $$#  ...#
# #@ #$  #######
# # $ $ ##XXXXXX
# #  $  #XXXXXXX
# ### ###XXXXXXX
#     #XXXXXXXXX
#######XXXXXXXXX
60 15
15 14 420 900
####XXXXXXXXXXX
#  ###XXXXXXXXX
# $  ###XXXXXXX
# $ $  ###XXXXX
# $ $ $  ###XXX
# $ $ $    #XXX
# $ $  #   ##XX
# $  ## $$$ #XX
#@ ####     ##X
## #X#.$$$$$.#X
X# ###.......##
X#   .*******.#
X####.........#
XXXX###########
61 19
16 18 60 100
XXXXXXX#########
XXXXXXX#       #
XXXXXXX# $$$$$ #
XXXXXXX# $ $   #
XXX#####  $ $  #
XXX#   #### ####
XXX#         #XX
XXX### ####  #XX
XXXX#....## ##XX
XXXX#....#  #XXX
XXXX#....#  #XXX
#####.###   #XXX
#  ## ### ###XXX
# $##$###  ##XXX
#      $   #XXXX
# $#   ##  #XXXX
##@#########XXXX
X###XXXXXXXXXXXX
62 19
10 18 60 100
X########X
X#......#X
X#..##..#X
X#......#X
X#..**..#X
X###..###X
X#  $$  #X
X#      #X
X# $$$$ #X
###    ###
#  $$$$  #
#        #
# $$$$$$ #
##      ##
# $$$$$$ #
#   @    #
#  ####  #
####XX####
63 18
15 17 60 100
XXXXX#######XXX
XXXXX#@ #  #XXX
XXXXX# $   #XXX
XXXX### ## #XXX
X#### $  # ##XX
X#       #  ##X
X# $ $#### $ #X
X# $$ #  #  $#X
X#$  $   #$  #X
##  $$#   $$ ##
# $$  #  #  $ #
#     #### $  #
#  #$##..##   #
### .#....#####
XX# .......##XX
XX#....   ..#XX
XX###########XX
64 15
16 14 60 100
XXX##########XXX
XXX#..  #   #XXX
XXX#..      #XXX
XXX#..  #  ####X
XX#######  #  ##
XX#            #
XX#  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######X
XXX#    #XXXXXXX
XXX######XXXXXXX
65 16
19 15 60 100
XXXXXXXXXX####XXXXX
XXXXX#### #  #XXXXX
XXX###  ###$ #XXXXX
XX##   @  $  #XXXXX
X##  $ $$## ##XXXXX
X#  #$##     #XXXXX
X# # $ $$ # ###XXXX
X#   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..#X####XXXXXXX
#...#.#XXXXXXXXXXXX
#.....#XXXXXXXXXXXX
#######XXXXXXXXXXXX
66 16
16 15 60 100
XXXXXXX####XXXXX
XXXXXXX#  ##XXXX
XXXXXXX#   ##XXX
XXXXXXX# $$ ##XX
XXXXX###$  $ ##X
XX####    $   #X
###  # #####  #X
#    # #....$ #X
# #   $ ....# #X
#  $ # #.*..# #X
###  #### ### #X
XX#### @$  ##$##
XXXXX### $     #
XXXXXXX#  ##   #
XXXXXXX#########
67 9
18 8 60 100
##################
#         ## #...#
# $ $$#    $ #...#
# $   #$##$$ #...#
# $$#$       @...#
# $ $ $#$ ####  .#
#   ##       $...#
##################
68 14
17 13 60 100
XXXXXXXX#########
XXXXXX###   #   #
XXXXXX#@$  $ $$ #
###X######      #
#.###   ##  ##$ #
#.....*.  ## $  #
# *##  #$ #  $  #
#   #  $  ......#
## $##  #########
X# $ ####XXXXXXXX
X# $ $ #XXXXXXXXX
X#     #XXXXXXXXX
X#######XXXXXXXXX
69 16
20 15 60 100
XXXXXXXXXXX#####XXXX
XXXXXXXXXX##   ##XXX
XXXXXXXXX##     #XXX
XXXXXXXX##  $$  #XXX
XXXXXXX## $$  $ #XXX
XXXXXXX# $    $ #XXX
####XXX#   $$ #####X
#  ######## ##    #X
#..           $$$@#X
#.# ####### ##   ##X
#.# #######. #$ $###
#........... #   $ #
##############  $  #
XXXXXXXXXXXXX##  ###
XXXXXXXXXXXXXX####XX
70 14
14 13 60 100
##############
#   ## ......#
#  ### ..#.# #
# $#  ..##. .#
## # $# #    #
# $  $    # ##
# $# # $###$ #
#@ # # $  #  #
# $# ##$# #$ #
# $   #      #
###   # ##$ ##
XX#####     #X
XXXXXX#######X
71 14
17 13 60 100
################X
#              #X
# # ######     #X
# #  $ $ $ $#  #X
# #   $@$   ## ##
# # #$ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
XXXX#####     ###
XXXXXXXX#     #XX
XXXXXXXX#######XX
72 17
18 16 60 100
XXXXXXX#######XXXX
X#######     #XXXX
X#     # $@$ #XXXX
X#$$ #   #########
X# ###......##   #
X#   $......## # #
X# ###......     #
##   #### ### #$##
#  #$   #  $  # #X
#  $ $$$  # $## #X
#   $ $ ###$$ # #X
#####     $   # #X
XXXX### ###   # #X
XXXXXX#     #   #X
XXXXXX########  #X
XXXXXXXXXXXXX####X
73 14
20 13 60 100
XXXXXXX####XXXXXXXXX
########  #####XXXXX
#         #   #XXXXX
#    # ##  #  ####XX
##  #     #      ###
X#   ##   # $$$#   #
X#         #   $ $ #
X#  #  # # #$# @# ##
X####  $ $ #   $  #X
XX# $ ##### ### $##X
XX#  ........... #XX
XX###  #######  ##XX
XXXX####XXXXX####XXX
74 11
11 10 60 100
XXX#####XXX
X###   ###X
## @ $ $ #X
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###XX
XX#   #XXXX
XX#####XXXX
75 17
19 16 60 100
X######XXXX####XXXX
X#    ######  #XXXX
X#@# $        ##XXX
#####$ $ ####  ##XX
#    $   #      ##X
#  $$ # ##$###$$ #X
#     $*.*..#    #X
#######....*# $  #X
XXXXXX#*..*.# #$##X
XXXXXX#....* $   #X
XXXXXX#.....# $$$#X
XXXXXX##### # #  ##
XXXXXXXXXX# # $ $ #
XXXXXXXXXX#  $    #
XXXXXXXXXX#  ###  #
XXXXXXXXXX####X####
76 18
19 17 60 100
XXXXXX#####XXXXXXXX
XXXXX##   ##XXXXXXX
XXXX##  *  ##XXXXXX
XXX##  * *  ##XXXXX
XX##  * * *  ##XXXX
X##  * * * *  ####X
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
X##  * * * *  ####X
XX##  * * *  ##XXXX
XXX##  * *  ##XXXXX
XXXX##  *  ##XXXXXX
XXXXX##   ##XXXXXXX
XXXXXX#####XXXXXXXX
77 10
10 9 60 100
X####XXXXX
X#  #####X
##$ ##  #X
#  $@$  #X
#   ##$ #X
###.## ###
X#...$ $ #
X##..    #
XX########
78 16
14 15 60 100
#####XXXXXXXXX
#   ##XXXXXXXX
#    #XX####XX
# $  ####  #XX
#  $$ $   $#XX
###@ #$    ##X
X#  ##  $ $ ##
X# $  ## ## .#
X#  #$##$  #.#
X###   $..##.#
XX#    #.*...#
XX# $$ #.....#
XX#  #########
XX#  #XXXXXXXX
XX####XXXXXXXX
79 15
16 14 60 100
#####X####XXXXXX
#...#X#  ####XXX
#...###  $  #XXX
#....## $  $###X
##....##   $  #X
###... ## $ $ #X
# ##    #  $  #X
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###XX
# ##XXXX####XXXX
###XXXXXXXXXXXXX
80 19
16 18 60 100
XXXX#######XXXXX
XXXX#   #@#XXXXX
X#### # # #####X
X#    #       #X
X# $#$####### #X
##$   #..#..#$##
#    $$.....#  #
# $ $ #.....$$ #
##   ##...#.#  #
X# $  ##...##$ #
X# ## #######  #
X#      $ $ $ ##
X######   $ # #X
XXXXXX## # $  #X
XXXXXX# $$ $  #X
XXXXXX#   $   #X
XXXXXX######  #X
XXXXXXXXXXX####X
81 19
13 18 60 100
X########XXXX
X#@##   ####X
X# $   $   #X
X#  $ $ $$$#X
X# $$# #   #X
##$    $   #X
#  $  $$$$$##
# $#### #   #
#  $....#   #
# ##....#$$ #
# ##....   ##
#   ....#  #X
## #....#$$#X
X# #....#  #X
X#         #X
X#### ##$###X
XXXX#    #XXX
XXXX######XXX
82 12
11 11 60 100
XXXXXX####X
####### @#X
#     $  #X
#   $## $#X
##$#...# #X
X# $...  #X
X# #. .# ##
X#   # #$ #
X#$  $    #
X#  #######
X####XXXXXX
83 14
20 13 60 100
XXXX#########XXXXXXX
XX###   ##  #####XXX
###      #  #   ####
#  $$ #$ #  #  ... #
# #  $#@$## # #.#. #
#  ## #$  #    ... #
# $#    $ # # #.#. #
#    ##  ##$ $ ... #
# $ ##   #  #$#.#. #
## $$  $   $  $... #
X#$  ######    ##  #
X#   #XXXX##########
X#####XXXXXXXXXXXXXX
84 13
9 12 60 100
####X####
#  ###  #
#    $  #
#  # #  #
## # #$##
#  #.#  #
#  *.* @#
#  #.# ##
####   #X
XXX# #$#X
XXX#   #X
XXX#####X
85 18
17 17 60 100
XXXXXXX####XXXXXX
XXXX####  #XXXXXX
XXX##  #  #XXXXXX
XXX#  $ $ #XXXXXX
X### #$   ####XXX
X#  $  ##$   #XXX
X#  # @ $ # $#XXX
X#  #      $ ####
X## ####$##     #
X# $#.....# #   #
X#  $...*. $# ###
##  #.....#   #XX
#   ### #######XX
# $$  #  #XXXXXXX
#  #     #XXXXXXX
######   #XXXXXXX
XXXXX#####XXXXXXX
86 13
12 12 60 100
XXXXXXX#####
XX######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
## ####.   #
X# $  #*####
X# ## #.  #X
X#     .# #X
X###$     #X
XXX#  #####X
XXX####XXXXX
87 16
19 15 60 100
X#####XXXXXXXXXXXXX
X#   #XXXXXXXXXXXXX
X# # ######XXXXXXXX
X#      $@######XXX
X# $ ##$ ###   #XXX
X# #### $    $ #XXX
X# ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
######  ###  ...  #
XXXXX####X# #...# #
XXXXXXXXXX# ### # #
XXXXXXXXXX#       #
XXXXXXXXXX#########
88 11
13 10 60 100
######XX#####
#    ####   #
# $   $   # #
##  # ### $ #
X#$$  ###$# #
##   #  ... #
#  # $  $...#
#  #####..###
# @#XXX####XX
####XXXXXXXXX
89 15
20 14 60 100
XXXXXXX####X####XXXX
XXXXX###  #X#  #XXXX
XX####  $ ### $#XXXX
XX# $   $      #XXXX
###  ## $  $  $#XXXX
#       # $ ## #XXXX
# #$$$$# $$ $  #XXXX
#    $ $$ #### #####
####    $ @## .....#
X#  $$## #### ....##
X# $  #....## ..####
X# #  $....######XXX
X####  ....#XXXXXXXX
XXXX########XXXXXXXX
90 11
10 10 60 100
#########X
#   ##  #X
# # $ $ #X
#  *.#  #X
## #.@.##X
##$###*###
#        #
#   ## # #
######   #
XXXXX#####
91 16
12 15 60 100
#######XXXXX
# ....#XXXXX
# ....#XXXXX
# ....#XXXXX
##$#########
# $ $      #
#   # $$ $ #
### #   #$ #
XX# # $$   #
XX# # # $$ #
XX# #  $ ###
XX# ###  #XX
XX#    #@#XX
XX####   #XX
XXXXX#####XX
92 10
20 9 60 100
XX##################
XX#       ##...#   #
XX# #$#$# ###... $ #
XX#  @$  $   ..# $ #
#####$#$# #  ..  ###
#   $ $ # ###### ##X
# # # # #         #X
#       #######   #X
#########XXXXX#####X
93 13
9 12 60 100
X####XXXX
X#  #XXXX
X#$ ###XX
X#   @#XX
## #. ###
#  #*.$ #
# $$..# #
## ##.  #
X# $  ###
X#  ###XX
X#  #XXXX
X####XXXX
94 14
18 13 60 100
XXXXX#########XXXX
XXXXX#    ...#XXXX
XXXXX# #  ...#XXXX
XXXXX# ##  ..#XXXX
###### $ $ ###XXXX
#...$ $ $@##XXXXXX
#..# $ $ $########
#...# $ $        #
#... $ $  #$#$## #
#  #### $ $ $ #  #
#  #XX#  $   $   #
####XX##   #######
XXXXXXX#####XXXXXX
95 11
11 10 60 100
X#####XXXXX
X# @ ######
X# #..*   #
X# ...#   #
##$## $ $ #
#   #$#####
#   $   #XX
##### # #XX
XXXX#   #XX
XXXX#####XX
96 14
14 13 60 100
XXXXX######XXX
XXX###    ##XX
XXX#   ##  #XX
X###$##  # #XX
##     ..# #XX
#  $#$#*.# #XX
# $$@ #.*# ###
#  $$ #..#   #
##    #..$   #
X###$##. # ###
XXX#  ###  #XX
XXX##     ##XX
XXXX#######XXX
97 17
20 16 60 100
############XX######
#   #    #@####....#
#   $$#       .....#
#   # ###   ## ....#
## ## ###  #   ....#
X# $ $     # ## ####
X#  $ $##  #       #
#### #  #### ## ## #
#  # #$   ## ##    #
# $  $  # ## #######
# # $ $    # #XXXXXX
#  $ ## ## # #XXXXXX
# $$     $$  #XXXXXX
## ## ### $  #XXXXXX
X#    #X#    #XXXXXX
X######X######XXXXXX
98 17
14 16 60 100
##########XXXX
#        ####X
# ###### #  ##
# # $ $ $  $ #
#       #$   #
###$  $$#  ###
XX#  ## # $##X
XX##$#   $ @#X
XXX#  $ $ ###X
XXX# #   $  #X
XXX# ##   # #X
XX##  ##### #X
XX#         #X
XX#.......###X
XX#.......#XXX
XX#########XXX
99 17
17 16 60 100
XXXX############X
XXXX#          ##
XXXX#  # #$$ $  #
XXXX#$ #$#  ## @#
XXX## ## # $ # ##
XXX#   $ #$  # #X
XXX#   # $   # #X
XXX## $ $   ## #X
XXX#  #  ##  $ #X
XXX#    ## $$# #X
######$$   #   #X
#....#  ########X
#.#... ##XXXXXXXX
#....   #XXXXXXXX
#....   #XXXXXXXX
#########XXXXXXXX
100 12
18 11 60 100
XXXXXXXXX####XXXXX
X#########  ##XXXX
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #    @  #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
XX#  #######XXXXXX
XX####XXXXXXXXXXXX
101 13
13 12 60 100
#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############
102 15
20 14 60 100
XXXXXXXX###########X
XXXXXXXX#   #     #X
X#####XX#     $ $ #X
X#   ##### $## # ##X
X# $ ##   # ## $  #X
X# $  @$$ # ##$$$ #X
X## ###   # ##    #X
X## #   ### #####$#X
### #     $  #....#X
#   ### ## $ #....##
# $$   $ #   #.. . #
#   ## $ #  ##.... #
######   ######...##
XXXXX#####XXXX#####X
103 17
19 16 60 100
XXXXXX############X
XXXXX##..    #   #X
XXXX##..* $    $ #X
XXX##..*.# # #$ ##X
XXX#..*.# # # $  #X
####...#  #    # #X
#  ## #          #X
# @$ $ ###  # # ##X
# $   $   # #   #XX
###$$   # # # # #XX
XX#   $   # # #####
XX# $# #####      #
XX#$   #XXX#   #  #
XX#  ###XXX##     #
XX#  #XXXXXX#    ##
XX####XXXXXX######X
104 14
19 13 60 100
#####XXXXXXXXXXXXXX
#   ##XXXXXXXXXXXXX
# $  #########XXXXX
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
105 14
12 13 60 100
X####XXXXXXX
X#  ######XX
X#     $@#XX
## ##.##$#XX
#  # . # ###
#   *..#   #
## # . $ # #
## ##.#  $ #
#  ##.# ####
# $$ $#  #XX
#  #     #XX
#######  #XX
XXXXXX####XX
106 10
11 9 60 100
X#########X
X#   #   #X
X# $$$$$ #X
## $ $ $ #X
# $  @   #X
# $ #### ##
#  #..... #
##  ..... #
X##########
107 17
14 16 60 100
XXXXXX###XXXXX
X######@#####X
X#..........#X
##.********.##
#..*......*..#
#..*.****.*..#
######..######
X#          #X
X# $ $$$$ $ #X
X#$$$    $$$#X
X#   $$$$   #X
X#$ $    $ $#X
##   $$$$   ##
# $$$    $$$ #
#     #      #
##############
108 7
10 6 60 100
#########X
# $ ..  #X
#@$$.. $##
# $ .. $ #
######   #
XXXXX#####