10
1 10
9 9 60 150
X#####XXX
X#   ####
X#   #  #
X##    .#
### ###.#
# $ #X#.#
# $$#X###
#@  #XXXX
#####XXXX
2 10
10 9 90 200
XX#######X
XX#     #X
XX# $ @ #X
##### # #X
# $     #X
#  #$## ##
#..$  #  #
#..      #
##########
3 9
6 8 110 150
######
#..*.#
#.$  #
## $ #
##$ ##
#@$ #X
##  #X
X####X
4 9 
8 8 90 150
########
#.   $ #
#.$  # #
#.# #  #
### # ##
X# $  #X
X#@ ###X
X#####XX
5 8
10 7 180 300
X########X
##..#   #X
# ..# $ ##
# @ $  $ #
##$###   #
X#     ###
X#######XX
6 14
11 13 240 400
X#######XXX
X#     ####
X# ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
XXX#####  #
XXXXXXX#@ #
XXXXXXX####
7 9
10 8 240 400
#########X
#.....  #X
### $ # ##
XX# $##  #
XX#$ $ $ #
XX#   #  #
XX##  # @#
XXX#######
8 8
10 7 280 200
XXXX#####X
#####   #X
#.. $ $ ##
#..$ $  @#
##. $## ##
X###    #X
XXX######X
9 10
11 9 240 300
###########
#     # @ #
# $  $  $ #
## #...# ##
X# #...# #X
X#$ ### $#X
X#   $   #X
X#  ##   #X
X#########X
10 8
8 7 300 300
XXX####X
####  #X
# $...##
#@ $.. #
###$$$ #
XX#    #
XX######