108
1 10
9 9 30 120
X#####XXX
X#   ####
X#   #  #
X##    .#
### ###.#
# $ #X#.#
# $$#X###
#@  #XXXX
#####XXXX
2 10
10 9 90 150
XX#######X
XX#     #X
XX# $ @ #X
##### # #X
# $     #X
#  #$## ##
#..$  #  #
#..      #
##########
3 9
6 8 30 50
######
#..*.#
#.$  #
## $ #
##$ ##
#@$ #X
##  #X
X####X
4 9 
8 8 40 80
########
#.   $ #
#.$  # #
#.# #  #
### # ##
X# $  #X
X#@ ###X
X#####XX
5 8
10 7 60 150
X########X
##..#   #X
# ..# $ ##
# @ $  $ #
##$###   #
X#     ###
X#######XX
6 14
11 13 180 180
X#######XXX
X#     ####
X# ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
XXX#####  #
XXXXXXX#@ #
XXXXXXX####
7 9
10 8 120 140
#########X
#.....  #X
### $ # ##
XX# $##  #
XX#$ $ $ #
XX#   #  #
XX##  # @#
XXX#######
8 8
10 7 80 90
XXXX#####X
#####   #X
#.. $ $ ##
#..$ $  @#
##. $## ##
X###    #X
XXX######X
9 10
11 9 180 260
###########
#     # @ #
# $  $  $ #
## #...# ##
X# #...# #X
X#$ ### $#X
X#   $   #X
X#  ##   #X
X#########X
10 8
8 7 45 60
XXX####X
####  #X
# $...##
#@ $.. #
###$$$ #
XX#    #
XX######
11 7
12 6 45 90
X##########X
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #XX#   #
X####XX#####
12 12
20 11 180 330
XXXX########XXXXXXXX
XXXX#      #########
##### #### #@##  ..#
# $  $           ..#
#   # ### #####  ..#
### # ### #XXX######
XX#  $  $ #XXXXXXXXX
XX###  $###XXXXXXXXX
XXXX#$  #XXXXXXXXXXX
XXXX#   #XXXXXXXXXXX
XXXX#####XXXXXXXXXXX
13 8
8 7 50 50
XX#####X
XX#   ##
### *$ #
#  .$. #
#  $. ##
###  @#X
XX#####X
14 10
20 9 240 500
XX########XXXXXXXXXX
XX#      #XXX######X
XX#$ $ $ #XXX#  ..#X
###  $  $#####  ..##
#  $$$   $      ...#
# #  $ ####@##  ..##
# #  $ #XX####  ..#X
#    ###XXXXX######X
######XXXXXXXXXXXXXX
15 9
10 8 60 100
########XX
#  @   #XX
#  #$$ #XX
## $  ##XX
X#  $.#XXX
X## .##XXX
XX#..#XXXX
XX####XXXX
16 14
20 13 60 100
#########XXXXXXXXXXX
#   #   ##XXXXXXXXXX
# $$#$$ @#XXXXXXXXXX
#    $  ##XXXXXXXXXX
#   # ##############
####  $ #     #....#
XXX# $$ #$ $ $#....#
XXX#  $     $ #....#
XXX# $$$#$  $ #  ..#
XXX#    #  $ $   ..#
XXX############  ..#
XXXXXXXXXXXXXX#  ..#
XXXXXXXXXXXXXX######
17 10
10 9 60 100
XXX#######
XXX#  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
XX# $    #
XX#    ###
XX######XX
18 10
10 9 60 100
XXXXXX####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
X#  $ #*.#
X##  $...#
XX#   #. #
XX########
19 8
9 7 60 100
X########
X# @    #
##  ..$ #
#  #..###
# $$$##XX
#    #XXX
######XXX
20 8
8 7 60 100
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
21 9
10 8 60 100
XXX#####XX
#### @ ###
#    #   #
# $$  #$ #
#  $#$ $ #
###...$###
X#.... #XX
X#######XX
22 14
16 13 60 100
X###XX####XXXXXX
##.####  ##XXXXX
#...  #  @###XXX
##..     $  #XXX
#...  # $ $ #XXX
##.###### ######
X###XXXX# $ $  #
XXXXXXX## $ $# #
XXXXXXX#   $   #
XXXXXXX#  $ $# #
XXXXXXX# # # # #
XXXXXXX#       #
XXXXXXX#########
23 9
7 8 60 100
#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######
24 13
16 12 60 100
########XXXXXXXX
#  ##  #XXXXXXXX
#  ##$ #XXXXXXXX
#  $   ##XXXXXXX
## #    ##XXXXXX
X# ## #  #XXXXXX
X# $ $## #XX####
## ##    ####..#
# $ #$ #$##  ..#
#      $     ..#
########@##  ..#
XXXXXXX#########
25 12
8 11 60 100
XX######
XX#  @ #
XX# $  #
#### $ #
# .#$ ##
#..# $#X
#..$  ##
#.. $  #
####$  #
XXX#   #
XXX#####
26 14
17 13 60 100
XXXXXXX#####XXXXX
XXXXXX##   #XXXXX
XXXXXX#  $ #####X
XXXXXX# $ $    #X
XXXXXX### #### ##
X######## $    @#
##...  ## $$## ##
#....       ## #X
##...  #### ## #X
X######## $ $  #X
XXXXXXXX#  $ $ #X
XXXXXXXX#      #X
XXXXXXXX########X
27 10
9 9 60 100
X########
X#  #  @#
X#$  $  #
X# ## $ #
##...$ ##
# ...# #X
# #$$  #X
#      #X
########X
28 9
10 8 60 100
XX######XX
XX#....#XX
XX#  ..#XX
###$$#####
# $   $ @#
#   $ $  #
###   ####
XX#####XXX
29 13
10 12 60 100
X#######XX
X#     ##X
X# $  $ #X
X## # #@#X
XX#.# $ #X
###..$ ##X
#  ..# #XX
# #.*# ###
#  #.$$$ #
##   # # #
X###     #
XXX#######
30 16
19 15 60 100
XX####XXXXXXXXXXXXX
XX#  ####XXX####XXX
XX#     #####  #XXX
XX#  $$$       #XXX
XX## #  #  # # #XXX
XXX#$ $ ####$# #XXX
XXX# $####     #XXX
####  #  #  ## ####
# @$$    ## # ....#
# #  $$ ### # ....#
# $ $  $    # ....#
# ## $  ##  # ....#
#    $  ###########
######  #XXXXXXXXXX
XXXXX####XXXXXXXXXX
31 11
14 10 60 100
XX############
XX#    #     #
XX# $  $ $ $ #
###### ##$ $ #
#..  # #  $ ##
#..    @ ##  #
#..  #$####  #
#..  # $  $  #
#..  #     ###
############XX
32 14
14 13 60 100
XXXXXX#######X
XXXXX##@#   #X
XXXX##  # $ #X
X####  # $  #X
X#    # $ # ##
X#   # $  #  #
X#  # $  #   #
X# # $  #    #
##  $  ### # #
#  $  ##...# #
#   ##.....  #
########  ####
XXXXXXX####XXX
33 11
17 10 60 100
########XXXXXXXXX
#....  ##########
##...    $  $   #
#....  ## $  $  #
######### $ # ###
XXXXXXXX##$ $ #XX
XXXXXXXX# $  $#XX
XXXXXXXX# $#$ ##X
XXXXXXXX#     @#X
XXXXXXXX########X
34 10
15 9 60 100
############XXX
#...#  @#  ##XX
#...#$$  $  #XX
#...   ##  $#XX
#   # ##    ###
#####  $ #$$  #
XX# $ $       #
XX#   #########
XX#####XXXXXXXX
35 12
12 11 60 100
XXX#########
XXX#  ##   #
XXX# $  $  #
XXX#  $# $ #
#### $ #$  #
#..### # $ #
#..  # # $ #
#..     $$ #
#..  ###   #
#..  #X##@##
######XX###X
36 12
19 11 60 100
XXXXXXXXXX#########
########X##   #   #
#...#  ###  $  $  #
#...#    @ # ### ##
#...    # ##  #   #
#  ### $#$  $  $  #
##      # #  ## ###
X#### #$$ ## ##  #X
XXXX#   #   $    #X
XXXX#####  #  ####X
XXXXXXXX#######XXXX
37 15
16 14 60 100
XXXXXXXXXXX#####
X###########   #
X#     $    ...#
X#$$#  #####...#
##  #$ #   #...#
#  $   #   #...#
#@#$$ ##   #...#
# $    #   #...#
##  $$ ######.##
X# $ $ #   #   #
X#$ $ $ $ $    #
X#  ## #  $$# ##
X#     ###    #X
X#######X######X
38 16
12 15 60 100
############
###..##    #
##....#  $ #
#.....# $# #
####.. $ #@#
#   ..# ####
# $# $#    #
#  #  #  $ #
#   # # $ ##
# $$$ # ####
#   $ #    #
#### ## $$ #
##   $   $ #
##     ##  #
############
39 19
17 18 60 100
XXXXXXXX####XXXXX
XXXXXXXX#  #XXXXX
XXXXXXXX#  #XXXXX
XXXXXXXX#  #XXXXX
XXXXX#### ###XXXX
XXXXX# $    #XXXX
###### $$ $ #####
#@ $  $    $  $ #
##   #$ $   #   #
X#####  $ $ #####
XXXXX# $$$ ##XXXX
XXXXX### ########
XXXXXX## ##  ...#
XXXXXX#  ##  ...#
XXXXXX#      ...#
XXXXXX#####  ...#
XXXXXXXXXX#  ...#
XXXXXXXXXX#######
40 11
14 10 60 100
####XXXXXX####
#..########..#
#.*.*.....*.*#
#$ $ $ $ $ $ #
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#*.*.....*.*.#
#..########..#
####XXXXXX####
41 16
14 15 60 100
XXX####XXXXXXX
XXX#  #####XXX
X###$ $   ###X
X#  $ #  $  #X
X#    ## ## ##
X#  ###  ##  #
X# #  $ $ ## #
X#$  $ $ $#  #
## ###  $    #
#     #$ ##$ #
# ....#  #  ##
##....# # @##X
X#.#.#  $ ##XX
X#....   #XXXX
X#########XXXX
42 15
15 14 60 100
XXXX######XXXXX
XXXX#....####XX
XXXX#....#  #XX
XXXX#...  $ #XX
#####   #   #XX
#   #####$####X
#   #      # #X
## $  $#     #X
X#$ ## # $ $ #X
X#  $   ####$##
X# # #  ####  #
## $       $  #
#@  ########  #
#####XXXXXX####
43 14
19 13 60 100
######XXXXXXXXXXXXX
#    ######XX####XX
# $  $ #  ####  ##X
#  $   # $$      #X
##   $$#  ### #  #X
X# $#  ## ##  #  #X
X#$ $  $@$ # ##  ##
X#  #  #   # #....#
X# $ $ ##$## #....#
X##   #X#  # #....#
XX#####X#  $ #....#
XXXXXXXX#  # ######
XXXXXXXX######XXXXX
44 16
13 15 60 100
XXXXXX####XXX
XXXXXX#  #XXX
XXXXXX#$ ###X
XXXXXX#   ###
X######$ $  #
X#... # $   #
X#....  $$ ##
X#....#   $#X
X#....#$ $ #X
#### ##   $#X
#@$ $ # $  #X
## $  ## ###X
X##     $#XXX
XX#####  #XXX
XXXXXX####XXX
45 19
17 18 60 100
XXXX#########XXXX
XXXX#.......#XXXX
XXXX#.......#XXXX
XXXX#.......#XXXX
XXXX#### $###XXXX
XXXXX#  $  ##XXXX
XXXXX# $ $  #XXXX
X###### # # ###XX
X#  ## $ $ $  #XX
## $$         #XX
#   #####$##$##XX
#   $     $ $ ###
######## $#     #
XXXXX#  $ #  #  #
XXXXX#   @#$  $ #
XXXXX## $ $   $ #
XXXXXX########  #
XXXXXXXXXXXXX####
46 13
17 12 60 100
######XXXXXXXXXXX
#....#XXXXXXXXXXX
#....#XXXXXXXXXXX
##   ############
X#   #  #   #   #
X## ## $ $ $$   #
XX#    @# # #####
XX#  ##$# $  #XXX
XX####   $   #XXX
XX#  $   #####XXX
XX#      #XXXXXXX
XX########XXXXXXX
47 14
17 13 60 100
XXXXXXX#######XXX
########.....#XXX
# $   $ .....####
#  $ $ #.....   #
##  ## #.....#  #
X#  $  ###$### ##
X# $  $  $   $ #X
X#$####  $   $ #X
X#   #  $# #####X
X###   $$ $ $  #X
XXX#### $  $   #X
XXXXX#@  #######X
XXXXX#####XXXXXXX
48 17
18 16 60 100
XXX#####XXXXXXXXXX
XXX#...#XXXXXXXXXX
XXX#...##XXXXXXXXX
XXX#....####XXXXXX
X####......####XXX
X#  #....     #XXX
##  ###  ###$ #XXX
# $ $ #$#  #  #XXX
# $    $  $## ####
#  #  # #   $$$  #
##  $## #$ $     #
X#$  $  # $ $#  ##
X#  $# $ $   ####X
X##  ## @#   #XXXX
XX#  #########XXXX
XX####XXXXXXXXXXXX
49 13
9 12 60 100
XXX#####X
XXX#   ##
XXX# #  #
X### $  #
##   # ##
# .#.#  #
# ..*$$ #
# *#.#  #
##  ##$##
X#$ @  #X
X#  ####X
X####XXXX
50 13
15 12 60 100
XXXXXX########X
XXXXXX#      ##
X######  ##$$@#
##  #  $$ #   #
##$       $ $ #
#   # $########
#  $#  #... .#X
# $ #$$ ...  #X
#  $#  #...  #X
##  #  #...###X
X#  #  #####XXX
X#######XXXXXXX
51 14
17 13 60 100
XXXXXXXXXXXX#####
XXXXX########   #
######@#   ## # #
#   ##   $      #
#...   ## ### ###
#..## ##    # #XX
#..#  ##$#### ##X
#..# $$     #  #X
#..#  ## $  $  #X
#####  #  $ #  #X
XXXX#$$ $$# ####X
XXXX#       #XXXX
XXXX#########XXXX
52 15
20 14 60 100
########XXXXXXXXXXXX
#      ######XXXXXXX
# ####      #XXXXXXX
# #  ### ## #XXXXXXX
#     $   # #XXXXXXX
# #  #    # #XXXXXXX
# #$ ### #  #X######
# # #### # #### ...#
# #   # $$ #  #  ..#
# #   #   ##$    ..#
#  $$ #     $ #  ..#
###   #   ##$ ######
XX##########@ #XXXXX
XXXXXXXXXXX####XXXXX
53 11
11 10 60 100
#####XXXXXX
#@  #######
# #$#  #  #
# $    $$ #
### ##$#  #
X#  # .# ##
X#  $..   #
X#  #..## #
X#####.   #
XXXXX######
54 16
15 15 60 100
XXXXXX#####XXXX
XXXXX##   #####
X##### $  #...#
X#   # # ##...#
X# #   # #.. .#
X#   ##   ....#
####  $$$ $#  #
#  # ##  $ ####
#  # ## $  #XXX
# $$$ $  $$#XXX
## #@##    #XXX
## #### #  #XXX
#       ####XXX
#       #XXXXXX
#########XXXXXX
55 17
20 16 60 100
XXXXXXXXXXXX########
XXXXXXXX#####   #  #
XXXXXX###   #$ $ $ #
XXXXX## #     $ $  #
X#####    # #$ # $ #
X#  #  # ## #   #  #
X#    ##### ### #$ #
X# $## ...# ##  $  #
X## ## ...#  #    ##
X#  ###...   ######X
X#  $ ....####XXXXXX
X#  #######XXXXXXXXX
### $ #XXXXXXXXXXXXX
#@$   #XXXXXXXXXXXXX
##  ###XXXXXXXXXXXXX
X####XXXXXXXXXXXXXXX
56 19
20 18 60 100
XXX######XXXXXXXXXXX
X###    ###XXXXXXXXX
X#        ####XXXXXX
X# #$$$## #  #XXXXXX
X# #    # #  #######
X# #    # # $   ...#
X# #$#$## #$    ...#
##         $$###...#
#  #$$$## #$   #...#
# #     # #    #...#
# #  $  # # ## #...#
#  #$#$##  #   #...#
##       $   $ #...#
X# #$$$# ####$##.###
X# # @ #  #  $   #XX
X#  ###   # $$ ###XX
X##     ###    #XXXX
XX#######X######XXXX
57 16
18 15 60 100
####XXXXXXXXXXXXXX
# @#XXXXXXXXXXXXXX
# $#####XXXXXXXXXX
#  $   ##XXXX#####
#   $#  #XXXX#   #
##   $  #XXXX# $ #
X##$# $ #######  #
XX#   #$    #  ..#
XX# # # $## # #..#
XX#      $     ..#
XX###########  ..#
XXXXXX#     #$#..#
XXXXXX# $      ..#
XXXXXX#     #   ##
XXXXXX###########X
58 15
18 14 60 100
XXXXXX#####XXXXXXX
XX#####   #######X
XX#@$    $   $  #X
X#### #$#  ##$  #X
X#  #  $  $ #   #X
X#  ### ##  # ####
X#  $ # $  #  $  #
X#        ### $  #
#######$ ##  $ ###
#.....#  #  $  #XX
#.....## $ #$  #XX
#....     $   ##XX
#...   ########XXX
########XXXXXXXXXX
59 16
16 15 60 100
#######XXXXXXXXX
#     #XXXXXXXXX
# ### ###XXXXXXX
# #  $  #XXXXXXX
# # $ $ ##XXXXXX
# #@ #$  #######
# # $# $$#  ...#
# #$ #   #  ...#
# #  #$     ...#
# #$ #  $#  ...#
#   $ $  #  ...#
###  $  $#######
XX### ## #XXXXXX
XXXX#    #XXXXXX
XXXX######XXXXXX
60 15
15 14 60 100
XXXX###########
X####.........#
X#   .*******.#
X# ###.......##
## #X#.$$$$$.#X
#@ ####     ##X
# $  ## $$$ #XX
# $ $  #   ##XX
# $ $ $    #XXX
# $ $ $  ###XXX
# $ $  ###XXXXX
# $  ###XXXXXXX
#  ###XXXXXXXXX
####XXXXXXXXXXX
61 19
16 18 60 100
X###XXXXXXXXXXXX
##@#########XXXX
# $#   ##  #XXXX
#      $   #XXXX
# $##$###  ##XXX
#  ## ### ###XXX
#####.###   #XXX
XXXX#....#  #XXX
XXXX#....#  #XXX
XXXX#....## ##XX
XXX### ####  #XX
XXX#         #XX
XXX#   #### ####
XXX#####  $ $  #
XXXXXXX# $ $   #
XXXXXXX# $$$$$ #
XXXXXXX#       #
XXXXXXX#########
62 19
10 18 60 100
####XX####
#  ####  #
#   @    #
# $$$$$$ #
##      ##
# $$$$$$ #
#        #
#  $$$$  #
###    ###
X# $$$$ #X
X#      #X
X#  $$  #X
X###..###X
X#..**..#X
X#......#X
X#..##..#X
X#......#X
X########X
63 18
15 17 60 100
XX###########XX
XX#....   ..#XX
XX# .......##XX
### .#....#####
#  #$##..##   #
#     #### $  #
# $$  #  #  $ #
##  $$#   $$ ##
X#$  $   #$  #X
X# $$ #  #  $#X
X# $ $#### $ #X
X#       #  ##X
X#### $  # ##XX
XXXX### ## #XXX
XXXXX# $   #XXX
XXXXX#@ #  #XXX
XXXXX#######XXX
64 15
16 14 60 100
XXX######XXXXXXX
XXX#    #XXXXXXX
#### ## #######X
# @$  $   #   ##
# # $  $  # $  #
#  $  ##### #  #
#### ##  #### ##
XX#  #  ##  #  #
XX#            #
XX#######  #  ##
XXX#..  #  ####X
XXX#..      #XXX
XXX#..  #   #XXX
XXX##########XXX
65 16
19 15 60 100
#######XXXXXXXXXXXX
#.....#XXXXXXXXXXXX
#...#.#XXXXXXXXXXXX
#.. ..#X####XXXXXXX
#.    ###  ########
#### ## $         #
####    #  $$ #   #
X#   $ #  # $ #####
X# # $ $$ # ###XXXX
X#  #$##     #XXXXX
X##  $ $$## ##XXXXX
XX##   @  $  #XXXXX
XXX###  ###$ #XXXXX
XXXXX#### #  #XXXXX
XXXXXXXXXX####XXXXX
66 16
16 15 60 100
XXXXXXX#########
XXXXXXX#  ##   #
XXXXX### $     #
XX#### @$  ##$##
###  #### ### #X
#  $ # #.*..# #X
# #   $ ....# #X
#    # #....$ #X
###  # #####  #X
XX####    $   #X
XXXXX###$  $ ##X
XXXXXXX# $$ ##XX
XXXXXXX#   ##XXX
XXXXXXX#  ##XXXX
XXXXXXX####XXXXX
67 9
18 8 60 100
##################
#   ##       $...#
# $ $ $#$ ####  .#
# $$#$       @...#
# $   #$##$$ #...#
# $ $$#    $ #...#
#         ## #...#
##################
68 14
17 13 60 100
X#######XXXXXXXXX
X#     #XXXXXXXXX
X# $ $ #XXXXXXXXX
X# $ ####XXXXXXXX
## $##  #########
#   #  $  ......#
# *##  #$ #  $  #
#.....*.  ## $  #
#.###   ##  ##$ #
###X######      #
XXXXXX#@$  $ $$ #
XXXXXX###   #   #
XXXXXXXX#########
69 16
20 15 60 100
XXXXXXXXXXXXXX####XX
XXXXXXXXXXXXX##  ###
##############  $  #
#........... #   $ #
#.# #######. #$ $###
#.# ####### ##   ##X
#..           $$$@#X
#  ######## ##    #X
####XXX#   $$ #####X
XXXXXXX# $    $ #XXX
XXXXXXX## $$  $ #XXX
XXXXXXXX##  $$  #XXX
XXXXXXXXX##     #XXX
XXXXXXXXXX##   ##XXX
XXXXXXXXXXX#####XXXX
70 14
14 13 60 100
XXXXXX#######X
XX#####     #X
###   # ##$ ##
# $   #      #
# $# ##$# #$ #
#@ # # $  #  #
# $# # $###$ #
# $  $    # ##
## # $# #    #
# $#  ..##. .#
#  ### ..#.# #
#   ## ......#
##############
71 14
17 13 60 100
XXXXXXXX#######XX
XXXXXXXX#     #XX
XXXX#####     ###
#####   ## ##...#
#     # ## ##...#
# ###$$$ $ ##...#
# #   $ $  ##...#
# # #$ $ $###...#
# #   $@$   ## ##
# #  $ $ $ $#  #X
# # ######     #X
#              #X
################X
72 17
18 16 60 100
XXXXXXXXXXXXX####X
XXXXXX########  #X
XXXXXX#     #   #X
XXXX### ###   # #X
#####     $   # #X
#   $ $ ###$$ # #X
#  $ $$$  # $## #X
#  #$   #  $  # #X
##   #### ### #$##
X# ###......     #
X#   $......## # #
X# ###......##   #
X#$$ #   #########
X#     # $@$ #XXXX
X#######     #XXXX
XXXXXXX#######XXXX
73 14
20 13 60 100
XXXX####XXXXX####XXX
XX###  #######  ##XX
XX#  ........... #XX
XX# $ ##### ### $##X
X####  $ $ #   $  #X
X#  #  # # #$# @# ##
X#         #   $ $ #
X#   ##   # $$$#   #
##  #     #      ###
#    # ##  #  ####XX
#         #   #XXXXX
########  #####XXXXX
XXXXXXX####XXXXXXXXX
74 11
11 10 60 100
XX#####XXXX
XX#   #XXXX
###$# ###XX
# $...  ###
# #.#*#   #
# $.#.$   #
#  ## ## ##
## @ $ $ #X
X###   ###X
XXX#####XXX
75 17
19 16 60 100
XXXXXXXXXX####X####
XXXXXXXXXX#  ###  #
XXXXXXXXXX#  $    #
XXXXXXXXXX# # $ $ #
XXXXXX##### # #  ##
XXXXXX#.....# $$$#X
XXXXXX#....* $   #X
XXXXXX#*..*.# #$##X
#######....*# $  #X
#     $*.*..#    #X
#  $$ # ##$###$$ #X
#    $   #      ##X
#####$ $ ####  ##XX
X#@# $        ##XXX
X#    ######  #XXXX
X######XXXX####XXXX
76 18
19 17 60 100
XXXXXX#####XXXXXXXX
XXXXX##   ##XXXXXXX
XXXX##  *  ##XXXXXX
XXX##  * *  ##XXXXX
XX##  * * *  ##XXXX
X##  * * * *  ####X
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
X##  * * * *  ####X
XX##  * * *  ##XXXX
XXX##  * *  ##XXXXX
XXXX##  *  ##XXXXXX
XXXXX##   ##XXXXXXX
XXXXXX#####XXXXXXXX
77 10
10 9 60 100
XX########
X##..    #
X#...$ $ #
###.## ###
#   ##$ #X
#  $@$  #X
##$ ##  #X
X#  #####X
X####XXXXX
78 16
14 15 60 100
XX####XXXXXXXX
XX#  #XXXXXXXX
XX#  #########
XX# $$ #.....#
XX#    #.*...#
X###   $..##.#
X#  #$##$  #.#
X# $  ## ## .#
X#  ##  $ $ ##
###@ #$    ##X
#  $$ $   $#XX
# $  ####  #XX
#    #XX####XX
#   ##XXXXXXXX
#####XXXXXXXXX
79 15
16 14 60 100
###XXXXXXXXXXXXX
# ##XXXX####XXXX
#  ######  ###XX
#   # $ $$ $ ###
#  $ @ $    $  #
# $ # #$  $    #
#  ## # ### ####
# ##    #  $  #X
###... ## $ $ #X
##....##   $  #X
#....## $  $###X
#...###  $  #XXX
#...#X#  ####XXX
#####X####XXXXXX
80 19
16 18 60 100
XXXXXXXXXXX####X
XXXXXX######  #X
XXXXXX#   $   #X
XXXXXX# $$ $  #X
XXXXXX## # $  #X
X######   $ # #X
X#      $ $ $ ##
X# ## #######  #
X# $  ##...##$ #
##   ##...#.#  #
# $ $ #.....$$ #
#    $$.....#  #
##$   #..#..#$##
X# $#$####### #X
X#    #       #X
X#### # # #####X
XXXX#   #@#XXXXX
XXXX#######XXXXX
81 19
13 18 60 100
XXXX######XXX
XXXX#    #XXX
X#### ##$###X
X#         #X
X# #....#  #X
## #....#$$#X
#   ....#  #X
# ##....   ##
# ##....#$$ #
#  $....#   #
# $#### #   #
#  $  $$$$$##
##$    $   #X
X# $$# #   #X
X#  $ $ $$$#X
X# $   $   #X
X#@##   ####X
X########XXXX
82 12
11 11 60 100
X####XXXXXX
X#  #######
X#$  $    #
X#   # #$ #
X# #. .# ##
X# $...  #X
##$#...# #X
#   $## $#X
#     $  #X
####### @#X
XXXXXX####X
83 14
20 13 60 100
X#####XXXXXXXXXXXXXX
X#   #XXXX##########
X#$  ######    ##  #
## $$  $   $  $... #
# $ ##   #  #$#.#. #
#    ##  ##$ $ ... #
# $#    $ # # #.#. #
#  ## #$  #    ... #
# #  $#@$## # #.#. #
#  $$ #$ #  #  ... #
###      #  #   ####
XX###   ##  #####XXX
XXXX#########XXXXXXX
84 13
9 12 60 100
XXX#####X
XXX#   #X
XXX# #$#X
####   #X
#  #.# ##
#  *.* @#
#  #.#  #
## # #$##
#  # #  #
#    $  #
#  ###  #
####X####
85 18
17 17 60 100
XXXXX#####XXXXXXX
######   #XXXXXXX
#  #     #XXXXXXX
# $$  #  #XXXXXXX
#   ### #######XX
##  #.....#   #XX
X#  $...*. $# ###
X# $#.....# #   #
X## ####$##     #
X#  #      $ ####
X#  # @ $ # $#XXX
X#  $  ##$   #XXX
X### #$   ####XXX
XXX#  $ $ #XXXXXX
XXX##  #  #XXXXXX
XXXX####  #XXXXXX
XXXXXXX####XXXXXX
86 13
12 12 60 100
XXX####XXXXX
XXX#  #####X
X###$     #X
X#     .# #X
X# ## #.  #X
X# $  #*####
## ####.   #
#  #  @.#  #
# $  #$.#$##
###    . $ #
XX######   #
XXXXXXX#####
87 16
19 15 60 100
XXXXXXXXXX#########
XXXXXXXXXX#       #
XXXXXXXXXX# ### # #
XXXXX####X# #...# #
######  ###  ...  #
#         # #...# #
#  $#  $  # ## ## #
##  #### ##$      #
X# ##### #  #$ ####
X# #### $    $ #XXX
X# $ ##$ ###   #XXX
X#      $@######XXX
X# # ######XXXXXXXX
X#   #XXXXXXXXXXXXX
X#####XXXXXXXXXXXXX
88 11
13 10 60 100
####XXXXXXXXX
# @#XXX####XX
#  #####..###
#  # $  $...#
##   #  ... #
X#$$  ###$# #
##  # ### $ #
# $   $   # #
#    ####   #
######XX#####
89 15
20 14 60 100
XXXX########XXXXXXXX
X####  ....#XXXXXXXX
X# #  $....######XXX
X# $  #....## ..####
X#  $$## #### ....##
####    $ @## .....#
#    $ $$ #### #####
# #$$$$# $$ $  #XXXX
#       # $ ## #XXXX
###  ## $  $  $#XXXX
XX# $   $      #XXXX
XX####  $ ### $#XXXX
XXXXX###  #X#  #XXXX
XXXXXXX####X####XXXX
90 11
10 10 60 100
XXXXX#####
######   #
#   ## # #
#        #
##$###*###
## #.@.##X
#  *.#  #X
# # $ $ #X
#   ##  #X
#########X
91 16
12 15 60 100
XXXXX#####XX
XX####   #XX
XX#    #@#XX
XX# ###  #XX
XX# #  $ ###
XX# # # $$ #
XX# # $$   #
### #   #$ #
#   # $$ $ #
# $ $      #
##$#########
# ....#XXXXX
# ....#XXXXX
# ....#XXXXX
#######XXXXX
92 10
20 9 60 100
#########XXXXX#####X
#       #######   #X
# # # # #         #X
#   $ $ # ###### ##X
#####$#$# #  ..  ###
XX#  @$  $   ..# $ #
XX# #$#$# ###... $ #
XX#       ##...#   #
XX##################
93 13
9 12 60 100
X####XXXX
X#  #XXXX
X#  ###XX
X# $  ###
## ##.  #
# $$..# #
#  #*.$ #
## #. ###
X#   @#XX
X#$ ###XX
X#  #XXXX
X####XXXX
94 14
18 13 60 100
XXXXXXX#####XXXXXX
####XX##   #######
#  #XX#  $   $   #
#  #### $ $ $ #  #
#... $ $  #$#$## #
#...# $ $        #
#..# $ $ $########
#...$ $ $@##XXXXXX
###### $ $ ###XXXX
XXXXX# ##  ..#XXXX
XXXXX# #  ...#XXXX
XXXXX#    ...#XXXX
XXXXX#########XXXX
95 11
11 10 60 100
XXXX#####XX
XXXX#   #XX
##### # #XX
#   $   #XX
#   #$#####
##$## $ $ #
X# ...#   #
X# #..*   #
X# @ ######
X#####XXXXX
96 14
14 13 60 100
XXXX#######XXX
XXX##     ##XX
XXX#  ###  #XX
X###$##. # ###
##    #..$   #
#  $$ #..#   #
# $$@ #.*# ###
#  $#$#*.# #XX
##     ..# #XX
X###$##  # #XX
XXX#   ##  #XX
XXX###    ##XX
XXXXX######XXX
97 17
20 16 60 100
X######X######XXXXXX
X#    #X#    #XXXXXX
## ## ### $  #XXXXXX
# $$     $$  #XXXXXX
#  $ ## ## # #XXXXXX
# # $ $    # #XXXXXX
# $  $  # ## #######
#  # #$   ## ##    #
#### #  #### ## ## #
X#  $ $##  #       #
X# $ $     # ## ####
## ## ###  #   ....#
#   # ###   ## ....#
#   $$#       .....#
#   #    #@####....#
############XX######
98 17
14 16 60 100
XX#########XXX
XX#.......#XXX
XX#.......###X
XX#         #X
XX##  ##### #X
XXX# ##   # #X
XXX# #   $  #X
XXX#  $ $ ###X
XX##$#   $ @#X
XX#  ## # $##X
###$  $$#  ###
#       #$   #
# # $ $ $  $ #
# ###### #  ##
#        ####X
##########XXXX
99 17
17 16 60 100
#########XXXXXXXX
#....   #XXXXXXXX
#....   #XXXXXXXX
#.#... ##XXXXXXXX
#....#  ########X
######$$   #   #X
XXX#    ## $$# #X
XXX#  #  ##  $ #X
XXX## $ $   ## #X
XXX#   # $   # #X
XXX#   $ #$  # #X
XXX## ## # $ # ##
XXXX#$ #$#  ## @#
XXXX#  # #$$ $  #
XXXX#          ##
XXXX############X
100 12
18 11 60 100
XX####XXXXXXXXXXXX
XX#  #######XXXXXX
###$       #######
# $  $$  $ ##....#
#  $# ###$$   ...#
# #    @  #   ...#
# #$$ $ $$#$##...#
#   ## ##   ##...#
##  $      $ #####
X#########  ##XXXX
XXXXXXXXX####XXXXX
101 13
13 12 60 100
#############
#@$ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#############
102 15
20 14 60 100
XXXXX#####XXXX#####X
######   ######...##
#   ## $ #  ##.... #
# $$   $ #   #.. . #
#   ### ## $ #....##
### #     $  #....#X
X## #   ### #####$#X
X## ###   # ##    #X
X# $  @$$ # ##$$$ #X
X# $ ##   # ## $  #X
X#   ##### $## # ##X
X#####XX#     $ $ #X
XXXXXXXX#   #     #X
XXXXXXXX###########X
103 17
19 16 60 100
XX####XXXXXX######X
XX#  #XXXXXX#    ##
XX#  ###XXX##     #
XX#$   #XXX#   #  #
XX# $# #####      #
XX#   $   # # #####
###$$   # # # # #XX
# $   $   # #   #XX
# @$ $ ###  # # ##X
#  ## #          #X
####...#  #    # #X
XXX#..*.# # # $  #X
XXX##..*.# # #$ ##X
XXXX##..* $    $ #X
XXXXX##..    #   #X
XXXXXX############X
104 14
19 13 60 100
###################
#  #   #   #   #  #
#  $   $  $    $  #
# $########## ##$ #
## ## *.*..*.* # ##
#  ## ..*..... # ##
#  ### ######### ##
#  #      $ #   $ #
## #   $#$#@  #   #
## # #       ######
# $  #########XXXXX
#   ##XXXXXXXXXXXXX
#####XXXXXXXXXXXXXX
105 14
12 13 60 100
XXXXXX####XX
#######  #XX
#  #     #XX
# $$ $#  #XX
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#XX
X#     $@#XX
X#  ######XX
X####XXXXXXX
106 10
11 9 60 100
X##########
##  ..... #
#  #..... #
# $ #### ##
# $  @   #X
## $ $ $ #X
X# $$$$$ #X
X#   #   #X
X#########X
107 17
14 16 60 100
##############
#     #      #
# $$$    $$$ #
##   $$$$   ##
X#$ $    $ $#X
X#   $$$$   #X
X#$$$    $$$#X
X# $ $$$$ $ #X
X#          #X
######..######
#..*.****.*..#
#..*......*..#
##.********.##
X#..........#X
X######@#####X
XXXXXX###XXXXX
108 7
10 6 60 100
XXXXX#####
######   #
# $ .. $ #
#@$$.. $##
# $ ..  #X
#########X